# phcConferenceOrganizer

./: .gitignore  Dockerfile.organizer  pom.xml  readme.md
src/main/java/com/jph/organizer/: OrganizerApplication.java
src/main/java/com/jph/organizer/domain/: DateDomain.java  PanelDomain.java  PanelPositionDomain.java  PaperDomain.java  ParticipantDomain.java  ParticipantRoleDomain.java  ParticipantRoleIdDomain.java  TypeDomain.java
src/main/java/com/jph/organizer/repository/: DBconfig.java  DateRepository.java  PanelRepository.java  PaperRepository.java  ParticipantRepository.java  ParticipantRoleRepository.java
src/main/java/com/jph/organizer/rest/: DateAccessor.java  DateTransformer.java  DriveAccessor.java  OrganizerController.java  OrganizerPanelMutator.java  OrganizerPanelTransformer.java  OrganizerPaperMutator.java  OrganizerPaperTransformer.java  OrganizerParticipantTransformer.java  PanelAccessor.java  PanelController.java  PanelDriveAccessor.java  PanelSheetAccessor.java  PanelSheetTransformer.java  PanelSubmissionAccessor.java  PanelTransformer.java  PaperAccessor.java  PaperSubmissionAccessor.java  PaperTransformer.java  ParticipantAccessor.java  RoleAccessor.java  SheetAccessor.java  SubmissionAccessor.java
src/main/java/com/jph/organizer/rest/googles/: DriveAccessor.java  PanelController.java  PanelTransformer.java  PaperTransformer.java  SheetAccessor.java  SubmissionMutator.java
src/main/java/com/jph/organizer/rest/representation/: ConstructedPanel.java  Panel.java  Paper.java  Participant.java  TimeSlot.java
src/main/java/com/jph/organizer/rest/respresentation/: Panel.java  Paper.java  Participant.java  RoleAccessor.java
src/main/java/com/jph/organizer/utils/: GoogleAuthorizationUtility.java
src/main/resources/: application.properties  database.properties
src/test/java/com/jph/organizer/: OrganizerApplicationTests.java
