
database.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_phc_organizer
spring.datasource.username=Amy
spring.datasource.password=sTonewall12

hibernate.hbm2ddl.auto=validate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true